/*var color check  */
:root {
  --1: #820300;
  --2: #ee6868;
  --3: #ff9800;
  --4: #fcb27d;
  --5: #5f8670;
  --6: #613a2b;
  --7: #009bb7;
}

@font-face {
  font-family: Fontk;
  src: url(/assets/Strippy-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
body {
  font-family: Fontk;
  background-color: black;
  color: var(--4);
}

/* navbar */
.nvbr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.9rem 7%;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.nvbr-logo {
  font-size: 2.5rem;
  font-weight: 200;
  -webkit-text-stroke: 0.7px black;
  text-shadow: 3px 3px 4px black;
  color: var(--4);
}

.nvbr-logo span {
  display: inline-block;
  margin: 0 2px;
  -webkit-text-stroke: 0.5px rgb(0, 0, 0);
  color: white;
}

.nvbr-nav a {
  display: inline-block;
  -webkit-text-stroke: 0.7px black;
  text-shadow: 2px 2px 4px black;
  color: var(--4);
  font-size: 2.3rem;
  margin-right: 2.2rem;
}

.nvbr-nav a:hover {
  color: var(--4);
}

.nvbr-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.2rem solid var(--4);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.nvbr-nav a:hover::after {
  transform: scaleX(0.5);
}

.nvbr-extra a {
  color: white;
  margin: 0 0.5rem;
}

.nvbr-extra a:hover {
  color: var(--4);
}

#menu {
  display: none;
}
/* navbar end */

/* Landing section */
.landing {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../assets/viviana-rishe-5a5GnXfZSzE-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

/* How to blend background */
.landing::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 3%,
    rgba(225, 225, 225, 0) 25%
  );
}

.landing .content {
  padding: 2rem 7%;
  max-width: 60rem;
}
.landing .content h1 {
  font-size: 4.6em;
  color: var(--4);
  -webkit-text-stroke: 0.1px black;
  text-shadow: 4px 4px 6px black;
  line-height: 1.2;
}

.landing .content h1 span {
  color: white;
}
/* Landing section end */

/* about start */
.about {
  padding: 7.2rem 7% 1.4rem;
}
.about h2 {
  padding-bottom: 1.4rem;
  text-align: center;
  font-size: 3rem;
  -webkit-text-stroke: 0.7px black;
  text-shadow: 3px 3px 4px black;
  color: white;
}

.about h2 span,
.gallery h2 span {
  -webkit-text-stroke: 0.7px black;
  text-shadow: 3px 3px 4px black;
  color: var(--4);
}

.about p,
.carousel p,
.gallery p {
  font-size: 1.5rem;
  -webkit-text-stroke: 0.7px black;
  text-shadow: 3px 3px 4px black;
  color: var(--4);
}
/* about end */

/* Carousel start */
.carousel {
  padding: 2rem;
}
.slider-wrapper {
  position: relative;
  max-width: 65rem;
  margin: 0 auto;
}

.slider {
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
  overflow-x: hidden;
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50%;
  background-color: white;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a::after {
  color: var(--1);
}

.slider-nav a:hover {
  opacity: 1;
}

.carousel p {
  padding-top: 2rem;
}
/* Carousel end */

/* gallery start */
.gallery {
  padding: 7.2rem 7% 1.4rem;
}
.gallery h2 {
  padding-bottom: 0.5rem;
  text-align: center;
  font-size: 3rem;
  -webkit-text-stroke: 0.7px black;
  text-shadow: 3px 3px 4px black;
  color: white;
}
.gallery p {
  text-align: center;
  max-width: 30rem;
  max-height: 20rem;
  margin: auto;
  font-size: 1.3rem;
}

.gallery .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}
.gallery .row .gallery-card {
  text-align: center;
}
.gallery .row .gallery-card img {
  border-radius: 50%;
  width: 75%;
}

.gallery-card span {
  color: white;
}

.gallery .row .gc1 {
  margin-top: 1.2rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 200;
  -webkit-text-stroke: 1px black;
  text-shadow: 3px 3px 4px black;
  color: var(--4);
}

/* gallery end */

/* contact start */
.contact {
  padding: 7.2rem 7%;
}

.contact h2 {
  padding-bottom: 0.5rem;
  text-align: center;
  font-size: 3rem;
  -webkit-text-stroke: 0.7px black;
  text-shadow: 3px 3px 4px black;
  color: white;
}
.contact h2 span {
  color: var(--4);
}
.contact p {
  text-align: center;
  max-width: 30rem;
  max-height: 20rem;
  margin: auto;
  font-size: 1.3rem;
  -webkit-text-stroke: 0.7px black;
  text-shadow: 3px 3px 4px black;
}
.map {
  color: var(--4);
}

.col {
  display: flex;
  margin-top: 2rem;
  background-color: black;
}

.map {
  flex: 1 1 45rem;
  height: 425px;
  width: 100%;
  object-fit: cover;
}

.col form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}
.input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: white;
  border: 1px solid var(--4);
}

.input-group input {
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  background: none;
  color: var(--4);
}

.btn {
  margin-top: 2rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: white;
  background: var(--4);
  cursor: pointer;
}
/* contact end */

/* footer start */
footer {
  background-color: var(--4);
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}
.socials {
  padding: 1rem 0;
}
.socials a {
  color: white;
  margin: 1rem;
}
.socials a:hover,
.links a:hover,
.credit a:hover {
  color: black;
}
.links a {
  color: white;
  font-size: 2.1rem;
  -webkit-text-stroke: 0.7px black;
}
.credit a {
  color: white;
  font-size: 2.1rem;
  -webkit-text-stroke: 0.7px black;
}
/* footer end */

/* Media Queries */

/* Phone */
@media (max-width: 970px) {
  html {
    font-size: 65%;
  }
  #menu {
    display: inline-block;
  }
  .nvbr-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--2);
    width: 13rem;
    height: 50vh;
    transition: 0.3ms;
  }
  .nvbr-nav.active {
    right: 0;
  }
  .nvbr-nav a {
    display: block;
    color: white;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .nvbr-nav a::after {
    transform-origin: 0 0;
  }
  .nvbr-nav a:hover::after {
    transform: scaleX(0.5);
  }
  .row {
    flex-wrap: wrap;
  }
}
